# SpringGeekbrains

./: README.md
multi-project/: pom.xml
multi-project/SpringBoot/: pom.xml
multi-project/SpringMvc/: pom.xml
multi-project/spring-boot/: README.md  pom.xml
multi-project/spring-boot/src/main/java/ru/geekbrains/: SpringWebApplication.java
multi-project/spring-boot/src/main/java/ru/geekbrains/controllers/: MainController.java  ProductController.java
multi-project/spring-boot/src/main/java/ru/geekbrains/model/: Product.java
multi-project/spring-boot/src/main/java/ru/geekbrains/repositories/: ProductRepository.java  ProductRepositoryImpl.java
multi-project/spring-boot/src/main/java/ru/geekbrains/services/: ProductService.java  ProductServiceImpl.java
multi-project/spring-boot/src/main/resources/templates/: create_product.html  index.html  product_info.html  products.html
multi-project/spring-mvc/: README.md  pom.xml
multi-project/spring-mvc/src/main/java/ru/geekbrains/: Application.java  CartWork.java
multi-project/spring-mvc/src/main/java/ru/geekbrains/model/: Cart.java  Product.java
multi-project/spring-mvc/src/main/java/ru/geekbrains/repository/: Repository.java  RepositoryProduct.java
multi-project/spring-mvc/src/main/java/ru/geekbrains/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java
